# civic-nepal

./: .gitignore  IMPLEMENTATION_PLAN.md  index.html
.claude/: settings.local.json
.github/workflows/: deploy-flutter.yml
data/: bs_calendar_data.json
flutter_app/: .gitignore  CLAUDE.md  pubspec.yaml
flutter_app/assets/data/: gov_procedures.json  nepali_calendar_auspicious.json  nepali_calendar_events.json  ronb_feed.json
flutter_app/assets/translations/: ui_strings.csv
flutter_app/docs/: how_to_election.md  play_store_assets.md  video_script_draft.md
flutter_app/lib/: app.dart  app.g.dart  main.dart
flutter_app/scripts/: extract_protected_areas.py  fetch_osm_features.py  translate_calendar_events.py
flutter_app/store_assets/: STORE_LISTING.md  generate_graphics.py
flutter_app/web/: 404.html  CNAME  index.html  manifest.json  privacy-policy.html  robots.txt  sitemap.xml
macos_app/NagarikPatro/: Package.swift  project.yml
scripts/: extract_bs_calendar_data.py  scrape_ronb.py
windows_app/: NagarikPatro.sln
windows_app/NagarikPatro/: App.xaml  App.xaml.cs  NagarikPatro.csproj
windows_app/NagarikPatro/Core/: AppSettings.cs  BsCalendarData.cs  BsDateConverter.cs  CalendarEventStore.cs  GoogleCalendarCache.cs  NepaliDateFormatter.cs
windows_app/NagarikPatro/Models/: BsDate.cs  CalendarDay.cs  GoogleCalendarEvent.cs
windows_app/NagarikPatro/Resources/: Styles.xaml
windows_app/NagarikPatro/ViewModels/: CalendarViewModel.cs
windows_app/NagarikPatro/Views/: CalendarPopup.xaml  CalendarPopup.xaml.cs  SystemTrayManager.cs
(+134 files in other folders)
